/*
  Variables for Less
  Document    : variables.less
  Author      : Rafaell Lycan
*/

// Colors
@red:                   rgb(230, 100, 100);
@azul:                  #2cd0d3;
@widthMenu:             300px;